{
  "name": "blog_posts3",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MEKERIAL <mekery00@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon --inspect dist/index.js",
    "watch": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
